<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        style="@style/TextViewStyle"
        android:text="@string/length" />

    <EditText
        android:id="@+id/et_length"
        style="@style/EditTextStyle"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <TextView
        style="@style/TextViewStyle"
        android:text="@string/width" />

    <EditText
        android:id="@+id/et_width"
        style="@style/EditTextStyle"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <TextView
        style="@style/TextViewStyle"
        android:text="@string/height" />

    <EditText
        android:id="@+id/et_height"
        style="@style/EditTextStyle"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate" />

    <TextView
        android:id="@+id/tv_result"
        style="@style/TextViewStyle"
        android:gravity="center"
        android:text="@string/result"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>